<html>
<head>
    <title>#thatsmyjam instagram prototype</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet"> 
    <meta charset="utf-8">
    <style>
        #title, #main{      
                margin: auto;
                margin-bottom: 10px;
            }

        .container .panel-heading, .jumbotron, .btn-primary{
            background-color: navy;
            color: white;
            font-weight: bold;
        }


    /*modal styles*/
    .modalContainer{
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .modalBackground{
        position: absolute;
        top:0;
        left: 0;
        background-color: black;
        opacity: .8;
        width: 100%;
        height: 100%;
    }
    .modalContent{
        margin: auto;
        width: 45%;
    }
    img.brand{
        float: left;
    }
    h1.brand{
        font-family: "Permanent Marker";
        color: rgb(103,58,183);
    }

    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron" id="title">
            <img class="brand" src="assets/images/thatsmyjamlogo-150.png" border="0" alt="#thatsmyjam logo">
            <h1 class="brand">#thatsmyjam</h1>
        </div>

        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Instragram Prototype</h3>
            </div>
            
            <div class="panel-body">
                <div id="login">
                    <a href="https://api.instagram.com/oauth/authorize/?client_id=7c89da9d27cd49f9a18e2d6155032011&redirect_uri=https://jesseharold.github.io/project-1-friends-restaurant-review/instagram-prototype.html&response_type=token&scope=follower_list+public_content">Click here to log in with instagram</a>
                </div>
                <div id="response">
                </div>
            </div>
        </div>
        
        <script src="https://www.gstatic.com/firebasejs/3.6.0/firebase.js"></script>
        <script src="assets/javascript/firebase.js"></script>
        <script lang="javascript">
            // Initialize Firebase
            /* this is my test DB, commenting out and switching over to our shared DB
            var config = {
                apiKey: "AIzaSyDiSNDLvK_AyIdGq7V-AvLjtdWTSNWvl98",
                authDomain: "thatsmyjam-harold.firebaseapp.com",
                databaseURL: "https://thatsmyjam-harold.firebaseio.com",
                storageBucket: "thatsmyjam-harold.appspot.com",
                messagingSenderId: "682404928881"
            };
            firebase.initializeApp(config);
            */
        </script>
        <script src="assets/javascript/instagram.js"></script>
</body>
</html>